<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <ul class="menu">
                    <div class="logo"> <a href="#"> <img src="../img/Logo.svg" alt="logo"> </a> </div>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>About</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Gallery</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Pricing</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>faq</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Benefits</a></li>
                </ul>
                <ul class="menu">
                <div class="btn__box">
                    <a href="#" class="btn" data-scroll>Sing in</a>
                    <a href="#" class="btn-outline" data-scroll>Sing up</a>
                </div>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Page -->
    <main>
        <section class="section__first">
    <div class="container">
        <div class="first">
            <div class="first__items-top">

                <div class="first__item descr">

                    <div class="section__title">Many reasons to get up and start to get back in the business </div>
                    <div class="section__subtitle">The harder you work for something, the greater you’ll feel when you achieve it.</div>

                    <div class="btn__box first__btn">
                        <a href="#" class="btn-outline" data-scroll>Learn More</a>
                        <a href="#" class="btn" data-scroll>Demo</a>
                    </div>

                    <div class="preview">
                        <div class="preview__video"><a href="#"><img src="../img/Play.png" alt="img"></a></div>
                        <div class="preview__text">
                            <div class="preview__text-top">The harder you work for something, the greater you’ll feel when you achieve it.</div>
                            <div class="preview__text-buttom"><a href=""> Watch preview </a></div>
                        </div>
                    </div>
                </div>

                <div class="first__item">
                    <img src="../img/human.png" alt="img" class="human">
                </div>

            </div>

            <div class="first__items-bottom">
                <div class="company__box">
                    <div class="company__one"><img src="../img/company1.svg" alt=""></div>
                    <div class="company__one"><img src="../img/company2.svg" alt=""></div>
                    <div class="company__one"><img src="../img/company3.svg" alt=""></div>
                    <div class="company__one"><img src="../img/company4.svg" alt=""></div>
                    <div class="company__one"><img src="../img/company5.svg" alt=""></div>
                    <div class="company__one"><img src="../img/company6.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section__choice">
    <div class="container">
        <div class="choice">
            
            <div class="section__title">Many reasons to get up and start to get back in the business </div>
            <div class="section__subtitle">The harder you work for something, the greater you’ll feel when you achieve it.</div>

            <div class="choice__box">

                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice1.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Ecstatic elegance</div>
                        <div class="choice__item-text_bottom">Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</div>
                    </div>
                </div>
                                
                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice2.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Folly words widow</div>
                        <div class="choice__item-text_bottom">Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what.</div>
                    </div>
                </div>
                
                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice3.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Possible procured trifling</div>
                        <div class="choice__item-text_bottom">We me rent been part what. An concluded sportsman offending so provision mr education.</div>
                    </div>
                </div>
                
                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice4.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Open game</div>
                        <div class="choice__item-text_bottom">Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.</div>
                    </div>
                </div>
                
                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice5.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Endeavor</div>
                        <div class="choice__item-text_bottom">Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. </div>
                    </div>
                </div>
                
                <div class="choice__item">
                    <div class="choice__item-img"><img src="../img/choice6.svg" alt="icon"></div>
                    <div class="choice__item-text">
                        <div class="choice__item-text_top">Comfort pursuit</div>
                        <div class="choice__item-text_bottom">Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
        <section class="section__traffic">
    <div class="container">
        <div class="traffic">
                <div class="traffic__item">
                    <div class="section__title section__title-traffic">Increase your business <span class="mark">traffic</span> </div>
                    <div class="section__subtitle section__subtitle-traffic">We are committed to processing the information in order to contact you and talk about your project. </div>

                    <div class="btn__box btn__traffic">
                        <a href="#" class="btn-outline" data-scroll>Learn More</a>
                    </div>
                </div>

                <div class="traffic__item">
                    <img src="../img/traffic.png" alt="img" class="traffic">
                </div>

        </div>
    </div>
</section>
        <section class="section__simple">
    <div class="container">
        <div class="simple">

            <div class="section__title simple__title">3 Simple Ways To <span>Save</span> A Bunch 
                Of <span>Money</span> When Buying A New Computer </div>
            <div class="section__subtitle simple__subtitle">Fully customizable and neatly organized components 
                will help you work faster without limiting creative freedom.</div>
            
            <div class="simple__box">
                <div class="simple__item">
                    <div class="simple__item-title">100+</div>
                    <div class="simple__item-subtitle">5 Reasons To Purchase 
                        Desktop Computers</div>
                </div>

                <div class="simple__item">
                    <div class="simple__item-title">43,000+</div>
                    <div class="simple__item-subtitle">3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</div>
                </div>

                <div class="simple__item">
                    <div class="simple__item-title">30+</div>
                    <div class="simple__item-subtitle">A Discount Toner Cartridge
                        Is Better Than Ever And You Will Save 50 Or More</div>
                </div>
                </div>
        </div>
    </div>
</section>
        <section class="section__create">
    <div class="container">
        <div class="create">

            <div class="section__title create__title">Create your <span> next project </span> with startup framework </div>

            
            <div class="btn__box create__btn">
                <a href="#" class="btn-outline" data-scroll>get started</a>
            </div>

        </div>
    </div>
</section>
        <section class="section__traffic section__business">
    <div class="container">
        <div class="traffic">
                <div class="traffic__item">
                    <div class="section__title section__title-traffic">Increase your business <span class="mark">traffic</span> </div>
                    <div class="section__subtitle section__subtitle-traffic">We are committed to processing the information in order to contact you and talk about your project. </div>

                    <div class="btn__box btn__traffic">
                        <a href="#" class="btn-outline" data-scroll>Learn More</a>
                    </div>
                </div>

                <div class="traffic__item">
                    <img src="../img/business.png" alt="img" class="business">
                </div>

        </div>
    </div>
</section>
        <section class="section__help">
    <div class="container">
        <div class="help">

            <div class="help__box-top">

                <div class="help__img"><img src="../img/help.png" alt="img"></div>

                <div class="help__text-box">

                    <div class="help__text-top">
                        <div class="help__text-title">Help Finding Information Online</div>
                        <div class="help__text-subtitle">Fully customizable and neatly organized components 
                            will help you work faster without limiting creative freedom.</div>
                    </div>

                    <div class="help__text-bottom_box">
                        <div class="help__text-bottom">
                            <img src="../img/choice3.svg" alt="icon">
                            <div class="help__text-title bottom__title">Feature One</div>
                            <div class="help__text-subtitle bottom__subtitle">Fully customizable and neatly organized components will help you work faster </div>
                        </div>
                        <div class="help__text-bottom">
                            <img src="../img/choice4.svg" alt="icon">
                            <div class="help__text-title bottom__title">Feature Two</div>
                            <div class="help__text-subtitle bottom__subtitle">Fully customizable and neatly organized components will help you work faster </div>
                        </div>
                    </div>
                    

                </div>
            </div>

        </div>
    </div>
</section>
        <section class="section__form">
    <div class="container">
        <div class="form">
            <form class="help__form">
                <div class="help__form-title">There are many reasons to get down</div>
                <div class="help__form-subtitle">There are many reasons to get down and start to get depressed about your situation. </div>
                <div class="input__box">
                    <input type="text" placeholder="Your email">
                    <button>send</button>
                </div>
                <div class="help__form-descr">No spam. Only releases, updates and discounts</div>
            </form>
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer">

            <div class="footer__top-box">
                <div class="footer__logo">ARShakir</div>
                <div class="footer__social_links">
                    <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.403 12C9.6859 12 12.5755 7.38274 12.5755 3.3791C12.5755 3.24766 12.5755 3.11696 12.5671 2.987C13.1292 2.55873 13.6143 2.02707 14 1.41862C13.4764 1.66378 12.9199 1.82475 12.3508 1.89564C12.95 1.51683 13.3987 0.921677 13.6136 0.219452C13.0494 0.57241 12.4327 0.821254 11.7894 0.954905C10.7016 -0.264943 8.8823 -0.324016 7.7252 0.823469C6.9797 1.56335 6.6626 2.66653 6.8943 3.71876C4.585 3.59619 2.4332 2.44575 0.9744 0.553212C0.2121 1.93773 0.602 3.70843 1.8641 4.59747C1.407 4.58344 0.9597 4.45348 0.56 4.21867V4.25706C0.5607 5.69917 1.5246 6.94117 2.8644 7.22694C2.4416 7.34877 1.9978 7.3665 1.568 7.27862C1.9439 8.51324 3.0226 9.35872 4.2511 9.38309C3.234 10.2263 1.9775 10.6842 0.6839 10.6827C0.4557 10.6819 0.2275 10.6679 0 10.6391C1.3139 11.5282 2.842 12 4.403 11.9978" fill="white"/>
                    </svg>
                        
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.45703 14V7.7H7.64295L8 4.9H5.45703V3.5364C5.45703 2.8154 5.47807 2.1 6.62951 2.1H7.79575V0.098C7.79575 0.0679 6.794 0 5.78055 0C3.664 0 2.33873 1.1599 2.33873 3.29V4.9H0V7.7H2.33873V14H5.45703Z" fill="white"/>
                    </svg>

                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.3929 5.30232H6.62678C6.62678 5.90198 6.62678 7.10131 6.6231 7.70097H9.96443C9.83639 8.30063 9.38242 9.14016 8.74099 9.56292C8.74038 9.56232 8.73976 9.56652 8.73854 9.56592C7.88575 10.129 6.76033 10.2567 5.9247 10.0888C4.61488 9.82857 3.5783 8.87871 3.15741 7.67218C3.15986 7.67039 3.1617 7.6536 3.16354 7.6524C2.90011 6.90402 2.90011 5.90198 3.16354 5.30232H3.16293C3.50233 4.20014 4.57016 3.19451 5.88181 2.91926C6.93677 2.69559 8.12713 2.93785 9.00259 3.75699C9.11899 3.64305 10.6138 2.18347 10.7259 2.06474C7.73504 -0.643934 2.94605 0.30893 1.15409 3.80676H1.15348C1.15348 3.80676 1.15409 3.80676 1.15041 3.81336V3.81336C0.263927 5.53139 0.300685 7.55585 1.15654 9.19173C1.15409 9.19353 1.15225 9.19473 1.15041 9.19653C1.92601 10.7017 3.33753 11.856 5.03821 12.2956C6.84488 12.7693 9.14411 12.4455 10.6843 11.0525C10.6849 11.0531 10.6855 11.0537 10.6861 11.0543C11.991 9.87894 12.8034 7.87667 12.3929 5.30232" fill="white"/>
                    </svg>
                </div>
            </div>
            
            <div class="footer__bottom-box">

                <div class="footer__bottom-item">
                    <div class="footer__bottom-title">First</div>
                    <div class="footer__bottom-text">First page</div>
                    <div class="footer__bottom-text">Second page</div>
                    <div class="footer__bottom-text">Third page</div>
                    <div class="footer__bottom-text">Fourth page</div>
                </div>
                
                <div class="footer__bottom-item">
                    <div class="footer__bottom-title">First</div>
                    <div class="footer__bottom-text">First page</div>
                    <div class="footer__bottom-text">Second page</div>
                    <div class="footer__bottom-text">Third page</div>
                    <div class="footer__bottom-text">Fourth page</div>
                </div>
                
                <div class="footer__bottom-item">
                    <div class="footer__bottom-title">First</div>
                    <div class="footer__bottom-text">First page</div>
                    <div class="footer__bottom-text">Second page</div>
                    <div class="footer__bottom-text">Third page</div>
                    <div class="footer__bottom-text">Fourth page</div>
                </div>
                
                <div class="footer__bottom-item">
                    <div class="footer__bottom-title">First</div>
                    <div class="footer__bottom-text">First page</div>
                    <div class="footer__bottom-text">Second page</div>
                    <div class="footer__bottom-text">Third page</div>
                    <div class="footer__bottom-text">Fourth page</div>
                </div>
                
            </div>

            <div class="footer__copyright">
                <a href="#">© Copyrights 2021</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms of service</a>
            </div>
        </div>
    </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>